{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection" : "Server=.;Database=LoginDb;User ID=sa;Password=thargyi;TrustServerCertificate=True;"
  }
}
